<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>images</key>
	<dict>
		<key>ac-trimmed.png</key>
		<dict>
			<key>atlas</key>
			<string>play1_atlas0.png</string>
			<key>placement.origin.x</key>
			<real>474</real>
			<key>placement.origin.y</key>
			<real>0.0</real>
			<key>placement.size.height</key>
			<real>20</real>
			<key>placement.size.width</key>
			<real>19</real>
		</dict>
		<key>access.png</key>
		<dict>
			<key>atlas</key>
			<string>play1_atlas0.png</string>
			<key>placement.origin.x</key>
			<real>430</real>
			<key>placement.origin.y</key>
			<real>88</real>
			<key>placement.size.height</key>
			<real>30</real>
			<key>placement.size.width</key>
			<real>60</real>
		</dict>
		<key>antenna-left.png</key>
		<dict>
			<key>atlas</key>
			<string>play1_atlas0.png</string>
			<key>placement.origin.x</key>
			<real>466</real>
			<key>placement.origin.y</key>
			<real>118</real>
			<key>placement.size.height</key>
			<real>160</real>
			<key>placement.size.width</key>
			<real>18</real>
		</dict>
		<key>antenna-right.png</key>
		<dict>
			<key>atlas</key>
			<string>play1_atlas0.png</string>
			<key>placement.origin.x</key>
			<real>452</real>
			<key>placement.origin.y</key>
			<real>0.0</real>
			<key>placement.size.height</key>
			<real>19</real>
			<key>placement.size.width</key>
			<real>22</real>
		</dict>
		<key>antenna2-trimmed.png</key>
		<dict>
			<key>atlas</key>
			<string>play1_atlas0.png</string>
			<key>placement.origin.x</key>
			<real>484</real>
			<key>placement.origin.y</key>
			<real>118</real>
			<key>placement.size.height</key>
			<real>160</real>
			<key>placement.size.width</key>
			<real>17</real>
		</dict>
		<key>antenna3-trimmed.png</key>
		<dict>
			<key>atlas</key>
			<string>play1_atlas0.png</string>
			<key>placement.origin.x</key>
			<real>0.0</real>
			<key>placement.origin.y</key>
			<real>261</real>
			<key>placement.size.height</key>
			<real>160</real>
			<key>placement.size.width</key>
			<real>19</real>
		</dict>
		<key>antenna4-trimmed.png</key>
		<dict>
			<key>atlas</key>
			<string>play1_atlas0.png</string>
			<key>placement.origin.x</key>
			<real>19</real>
			<key>placement.origin.y</key>
			<real>261</real>
			<key>placement.size.height</key>
			<real>120</real>
			<key>placement.size.width</key>
			<real>31</real>
		</dict>
		<key>antenna5-trimmed.png</key>
		<dict>
			<key>atlas</key>
			<string>play1_atlas0.png</string>
			<key>placement.origin.x</key>
			<real>450</real>
			<key>placement.origin.y</key>
			<real>214</real>
			<key>placement.size.height</key>
			<real>120</real>
			<key>placement.size.width</key>
			<real>16</real>
		</dict>
		<key>antenna6-trimmed.png</key>
		<dict>
			<key>atlas</key>
			<string>play1_atlas0.png</string>
			<key>placement.origin.x</key>
			<real>466</real>
			<key>placement.origin.y</key>
			<real>278</real>
			<key>placement.size.height</key>
			<real>156</real>
			<key>placement.size.width</key>
			<real>29</real>
		</dict>
		<key>back.png</key>
		<dict>
			<key>atlas</key>
			<string>iPadMenu_atlas0.png</string>
			<key>placement.origin.x</key>
			<real>0.0</real>
			<key>placement.origin.y</key>
			<real>0.0</real>
			<key>placement.size.height</key>
			<real>30</real>
			<key>placement.size.width</key>
			<real>36</real>
		</dict>
		<key>billboard_bottom-left.png</key>
		<dict>
			<key>atlas</key>
			<string>play1_atlas0.png</string>
			<key>placement.origin.x</key>
			<real>142</real>
			<key>placement.origin.y</key>
			<real>393</real>
			<key>placement.size.height</key>
			<real>32</real>
			<key>placement.size.width</key>
			<real>31</real>
		</dict>
		<key>billboard_bottom-middle.png</key>
		<dict>
			<key>atlas</key>
			<string>play1_atlas0.png</string>
			<key>placement.origin.x</key>
			<real>361</real>
			<key>placement.origin.y</key>
			<real>410</real>
			<key>placement.size.height</key>
			<real>32</real>
			<key>placement.size.width</key>
			<real>32</real>
		</dict>
		<key>billboard_bottom-right.png</key>
		<dict>
			<key>atlas</key>
			<string>play1_atlas0.png</string>
			<key>placement.origin.x</key>
			<real>425</real>
			<key>placement.origin.y</key>
			<real>394</real>
			<key>placement.size.height</key>
			<real>32</real>
			<key>placement.size.width</key>
			<real>31</real>
		</dict>
		<key>billboard_catwalk-left.png</key>
		<dict>
			<key>atlas</key>
			<string>play1_atlas0.png</string>
			<key>placement.origin.x</key>
			<real>357</real>
			<key>placement.origin.y</key>
			<real>101</real>
			<key>placement.size.height</key>
			<real>16</real>
			<key>placement.size.width</key>
			<real>16</real>
		</dict>
		<key>billboard_catwalk-middle.png</key>
		<dict>
			<key>atlas</key>
			<string>play1_atlas0.png</string>
			<key>placement.origin.x</key>
			<real>474</real>
			<key>placement.origin.y</key>
			<real>75</real>
			<key>placement.size.height</key>
			<real>13</real>
			<key>placement.size.width</key>
			<real>16</real>
		</dict>
		<key>billboard_catwalk-right.png</key>
		<dict>
			<key>atlas</key>
			<string>play1_atlas0.png</string>
			<key>placement.origin.x</key>
			<real>48</real>
			<key>placement.origin.y</key>
			<real>141</real>
			<key>placement.size.height</key>
			<real>16</real>
			<key>placement.size.width</key>
			<real>16</real>
		</dict>
		<key>billboard_dmg1-filled.png</key>
		<dict>
			<key>atlas</key>
			<string>play1_atlas0.png</string>
			<key>placement.origin.x</key>
			<real>194</real>
			<key>placement.origin.y</key>
			<real>410</real>
			<key>placement.size.height</key>
			<real>64</real>
			<key>placement.size.width</key>
			<real>64</real>
		</dict>
		<key>billboard_dmg2-filled.png</key>
		<dict>
			<key>atlas</key>
			<string>play1_atlas0.png</string>
			<key>placement.origin.x</key>
			<real>0.0</real>
			<key>placement.origin.y</key>
			<real>421</real>
			<key>placement.size.height</key>
			<real>64</real>
			<key>placement.size.width</key>
			<real>64</real>
		</dict>
		<key>billboard_dmg3-filled.png</key>
		<dict>
			<key>atlas</key>
			<string>play1_atlas0.png</string>
			<key>placement.origin.x</key>
			<real>361</real>
			<key>placement.origin.y</key>
			<real>442</real>
			<key>placement.size.height</key>
			<real>64</real>
			<key>placement.size.width</key>
			<real>64</real>
		</dict>
		<key>billboard_middle-left.png</key>
		<dict>
			<key>atlas</key>
			<string>play1_atlas0.png</string>
			<key>placement.origin.x</key>
			<real>257</real>
			<key>placement.origin.y</key>
			<real>378</real>
			<key>placement.size.height</key>
			<real>32</real>
			<key>placement.size.width</key>
			<real>32</real>
		</dict>
		<key>billboard_middle-middle.png</key>
		<dict>
			<key>atlas</key>
			<string>play1_atlas0.png</string>
			<key>placement.origin.x</key>
			<real>225</real>
			<key>placement.origin.y</key>
			<real>378</real>
			<key>placement.size.height</key>
			<real>32</real>
			<key>placement.size.width</key>
			<real>32</real>
		</dict>
		<key>billboard_middle-right.png</key>
		<dict>
			<key>atlas</key>
			<string>play1_atlas0.png</string>
			<key>placement.origin.x</key>
			<real>19</real>
			<key>placement.origin.y</key>
			<real>381</real>
			<key>placement.size.height</key>
			<real>32</real>
			<key>placement.size.width</key>
			<real>32</real>
		</dict>
		<key>billboard_post2.png</key>
		<dict>
			<key>atlas</key>
			<string>play1_atlas0.png</string>
			<key>placement.origin.x</key>
			<real>290</real>
			<key>placement.origin.y</key>
			<real>410</real>
			<key>placement.size.height</key>
			<real>16</real>
			<key>placement.size.width</key>
			<real>32</real>
		</dict>
		<key>billboard_top-left.png</key>
		<dict>
			<key>atlas</key>
			<string>play1_atlas0.png</string>
			<key>placement.origin.x</key>
			<real>425</real>
			<key>placement.origin.y</key>
			<real>362</real>
			<key>placement.size.height</key>
			<real>32</real>
			<key>placement.size.width</key>
			<real>31</real>
		</dict>
		<key>billboard_top-middle.png</key>
		<dict>
			<key>atlas</key>
			<string>play1_atlas0.png</string>
			<key>placement.origin.x</key>
			<real>393</real>
			<key>placement.origin.y</key>
			<real>330</real>
			<key>placement.size.height</key>
			<real>32</real>
			<key>placement.size.width</key>
			<real>32</real>
		</dict>
		<key>billboard_top-right.png</key>
		<dict>
			<key>atlas</key>
			<string>play1_atlas0.png</string>
			<key>placement.origin.x</key>
			<real>194</real>
			<key>placement.origin.y</key>
			<real>378</real>
			<key>placement.size.height</key>
			<real>32</real>
			<key>placement.size.width</key>
			<real>31</real>
		</dict>
		<key>bomb.png</key>
		<dict>
			<key>atlas</key>
			<string>play1_atlas0.png</string>
			<key>placement.origin.x</key>
			<real>0.0</real>
			<key>placement.origin.y</key>
			<real>28</real>
			<key>placement.size.height</key>
			<real>80</real>
			<key>placement.size.width</key>
			<real>40</real>
		</dict>
		<key>button.png</key>
		<dict>
			<key>atlas</key>
			<string>iPadMenu_atlas0.png</string>
			<key>placement.origin.x</key>
			<real>36</real>
			<key>placement.origin.y</key>
			<real>0.0</real>
			<key>placement.size.height</key>
			<real>26</real>
			<key>placement.size.width</key>
			<real>120</real>
		</dict>
		<key>crane1.png</key>
		<dict>
			<key>atlas</key>
			<string>play1_atlas0.png</string>
			<key>placement.origin.x</key>
			<real>194</real>
			<key>placement.origin.y</key>
			<real>346</real>
			<key>placement.size.height</key>
			<real>32</real>
			<key>placement.size.width</key>
			<real>96</real>
		</dict>
		<key>crane2-filled.png</key>
		<dict>
			<key>atlas</key>
			<string>play1_atlas0.png</string>
			<key>placement.origin.x</key>
			<real>361</real>
			<key>placement.origin.y</key>
			<real>330</real>
			<key>placement.size.height</key>
			<real>32</real>
			<key>placement.size.width</key>
			<real>32</real>
		</dict>
		<key>crane3.png</key>
		<dict>
			<key>atlas</key>
			<string>play1_atlas0.png</string>
			<key>placement.origin.x</key>
			<real>361</real>
			<key>placement.origin.y</key>
			<real>362</real>
			<key>placement.size.height</key>
			<real>48</real>
			<key>placement.size.width</key>
			<real>64</real>
		</dict>
		<key>crane4.png</key>
		<dict>
			<key>atlas</key>
			<string>play1_atlas0.png</string>
			<key>placement.origin.x</key>
			<real>142</real>
			<key>placement.origin.y</key>
			<real>345</real>
			<key>placement.size.height</key>
			<real>48</real>
			<key>placement.size.width</key>
			<real>48</real>
		</dict>
		<key>crane5.png</key>
		<dict>
			<key>atlas</key>
			<string>play1_atlas0.png</string>
			<key>placement.origin.x</key>
			<real>290</real>
			<key>placement.origin.y</key>
			<real>346</real>
			<key>placement.size.height</key>
			<real>64</real>
			<key>placement.size.width</key>
			<real>32</real>
		</dict>
		<key>dark_tower-filled.png</key>
		<dict>
			<key>atlas</key>
			<string>iPadPlay2_atlas0.png</string>
			<key>placement.origin.x</key>
			<real>0.0</real>
			<key>placement.origin.y</key>
			<real>0.0</real>
			<key>placement.size.height</key>
			<real>128</real>
			<key>placement.size.width</key>
			<real>128</real>
		</dict>
		<key>demo_gibs.png</key>
		<dict>
			<key>atlas</key>
			<string>play1_atlas0.png</string>
			<key>placement.origin.x</key>
			<real>194</real>
			<key>placement.origin.y</key>
			<real>326</real>
			<key>placement.size.height</key>
			<real>20</real>
			<key>placement.size.width</key>
			<real>120</real>
		</dict>
		<key>dishes-trimmed.png</key>
		<dict>
			<key>atlas</key>
			<string>play1_atlas0.png</string>
			<key>placement.origin.x</key>
			<real>322</real>
			<key>placement.origin.y</key>
			<real>310</real>
			<key>placement.size.height</key>
			<real>160</real>
			<key>placement.size.width</key>
			<real>39</real>
		</dict>
		<key>doors.png</key>
		<dict>
			<key>atlas</key>
			<string>play1_atlas0.png</string>
			<key>placement.origin.x</key>
			<real>0.0</real>
			<key>placement.origin.y</key>
			<real>237</real>
			<key>placement.size.height</key>
			<real>24</real>
			<key>placement.size.width</key>
			<real>60</real>
		</dict>
		<key>dove.png</key>
		<dict>
			<key>atlas</key>
			<string>play1_atlas0.png</string>
			<key>placement.origin.x</key>
			<real>0.0</real>
			<key>placement.origin.y</key>
			<real>18</real>
			<key>placement.size.height</key>
			<real>10</real>
			<key>placement.size.width</key>
			<real>40</real>
		</dict>
		<key>escape-trimmed-filled.png</key>
		<dict>
			<key>atlas</key>
			<string>play1_atlas0.png</string>
			<key>placement.origin.x</key>
			<real>452</real>
			<key>placement.origin.y</key>
			<real>50</real>
			<key>placement.size.height</key>
			<real>32</real>
			<key>placement.size.width</key>
			<real>16</real>
		</dict>
		<key>fence-trimmed.png</key>
		<dict>
			<key>atlas</key>
			<string>play1_atlas0.png</string>
			<key>placement.origin.x</key>
			<real>142</real>
			<key>placement.origin.y</key>
			<real>326</real>
			<key>placement.size.height</key>
			<real>19</real>
			<key>placement.size.width</key>
			<real>32</real>
		</dict>
		<key>floor1-left.png</key>
		<dict>
			<key>atlas</key>
			<string>play1_atlas0.png</string>
			<key>placement.origin.x</key>
			<real>420</real>
			<key>placement.origin.y</key>
			<real>0.0</real>
			<key>placement.size.height</key>
			<real>16</real>
			<key>placement.size.width</key>
			<real>16</real>
		</dict>
		<key>floor1-middle.png</key>
		<dict>
			<key>atlas</key>
			<string>play1_atlas0.png</string>
			<key>placement.origin.x</key>
			<real>436</real>
			<key>placement.origin.y</key>
			<real>16</real>
			<key>placement.size.height</key>
			<real>16</real>
			<key>placement.size.width</key>
			<real>16</real>
		</dict>
		<key>floor1-right.png</key>
		<dict>
			<key>atlas</key>
			<string>play1_atlas0.png</string>
			<key>placement.origin.x</key>
			<real>436</real>
			<key>placement.origin.y</key>
			<real>48</real>
			<key>placement.size.height</key>
			<real>16</real>
			<key>placement.size.width</key>
			<real>16</real>
		</dict>
		<key>floor2-left.png</key>
		<dict>
			<key>atlas</key>
			<string>play1_atlas0.png</string>
			<key>placement.origin.x</key>
			<real>436</real>
			<key>placement.origin.y</key>
			<real>0.0</real>
			<key>placement.size.height</key>
			<real>16</real>
			<key>placement.size.width</key>
			<real>16</real>
		</dict>
		<key>floor2-middle.png</key>
		<dict>
			<key>atlas</key>
			<string>play1_atlas0.png</string>
			<key>placement.origin.x</key>
			<real>436</real>
			<key>placement.origin.y</key>
			<real>32</real>
			<key>placement.size.height</key>
			<real>16</real>
			<key>placement.size.width</key>
			<real>16</real>
		</dict>
		<key>floor2-right.png</key>
		<dict>
			<key>atlas</key>
			<string>play1_atlas0.png</string>
			<key>placement.origin.x</key>
			<real>436</real>
			<key>placement.origin.y</key>
			<real>64</real>
			<key>placement.size.height</key>
			<real>16</real>
			<key>placement.size.width</key>
			<real>16</real>
		</dict>
		<key>gameover.png</key>
		<dict>
			<key>atlas</key>
			<string>play1_atlas0.png</string>
			<key>placement.origin.x</key>
			<real>40</real>
			<key>placement.origin.y</key>
			<real>18</real>
			<key>placement.size.height</key>
			<real>50</real>
			<key>placement.size.width</key>
			<real>390</real>
		</dict>
		<key>gameover_exit_off.png</key>
		<dict>
			<key>atlas</key>
			<string>play1_atlas0.png</string>
			<key>placement.origin.x</key>
			<real>0.0</real>
			<key>placement.origin.y</key>
			<real>108</real>
			<key>placement.size.height</key>
			<real>33</real>
			<key>placement.size.width</key>
			<real>62</real>
		</dict>
		<key>gameover_exit_on.png</key>
		<dict>
			<key>atlas</key>
			<string>play1_atlas0.png</string>
			<key>placement.origin.x</key>
			<real>325</real>
			<key>placement.origin.y</key>
			<real>68</real>
			<key>placement.size.height</key>
			<real>33</real>
			<key>placement.size.width</key>
			<real>62</real>
		</dict>
		<key>gameover_new_record_a.png</key>
		<dict>
			<key>atlas</key>
			<string>play1_atlas0.png</string>
			<key>placement.origin.x</key>
			<real>66</real>
			<key>placement.origin.y</key>
			<real>118</real>
			<key>placement.size.height</key>
			<real>32</real>
			<key>placement.size.width</key>
			<real>272</real>
		</dict>
		<key>gameover_new_record_b.png</key>
		<dict>
			<key>atlas</key>
			<string>play1_atlas0.png</string>
			<key>placement.origin.x</key>
			<real>66</real>
			<key>placement.origin.y</key>
			<real>150</real>
			<key>placement.size.height</key>
			<real>32</real>
			<key>placement.size.width</key>
			<real>272</real>
		</dict>
		<key>giant_leg_bottom.png</key>
		<dict>
			<key>atlas</key>
			<string>play3_atlas0.png</string>
			<key>placement.origin.x</key>
			<real>64</real>
			<key>placement.origin.y</key>
			<real>0.0</real>
			<key>placement.size.height</key>
			<real>512</real>
			<key>placement.size.width</key>
			<real>128</real>
		</dict>
		<key>giant_leg_top.png</key>
		<dict>
			<key>atlas</key>
			<string>play3_atlas0.png</string>
			<key>placement.origin.x</key>
			<real>192</real>
			<key>placement.origin.y</key>
			<real>0.0</real>
			<key>placement.size.height</key>
			<real>512</real>
			<key>placement.size.width</key>
			<real>128</real>
		</dict>
		<key>girder-tall.png</key>
		<dict>
			<key>atlas</key>
			<string>play3_atlas0.png</string>
			<key>placement.origin.x</key>
			<real>0.0</real>
			<key>placement.origin.y</key>
			<real>0.0</real>
			<key>placement.size.height</key>
			<real>768</real>
			<key>placement.size.width</key>
			<real>64</real>
		</dict>
		<key>hall1.png</key>
		<dict>
			<key>atlas</key>
			<string>play1_atlas0.png</string>
			<key>placement.origin.x</key>
			<real>0.0</real>
			<key>placement.origin.y</key>
			<real>141</real>
			<key>placement.size.height</key>
			<real>16</real>
			<key>placement.size.width</key>
			<real>48</real>
		</dict>
		<key>hall2.png</key>
		<dict>
			<key>atlas</key>
			<string>play1_atlas0.png</string>
			<key>placement.origin.x</key>
			<real>0.0</real>
			<key>placement.origin.y</key>
			<real>157</real>
			<key>placement.size.height</key>
			<real>16</real>
			<key>placement.size.width</key>
			<real>48</real>
		</dict>
		<key>ipad/background-trimmed.png</key>
		<dict>
			<key>atlas</key>
			<string>iPadPlay2_atlas0.png</string>
			<key>placement.origin.x</key>
			<real>0.0</real>
			<key>placement.origin.y</key>
			<real>322</real>
			<key>placement.size.height</key>
			<real>48</real>
			<key>placement.size.width</key>
			<real>512</real>
		</dict>
		<key>ipad/bar.png</key>
		<dict>
			<key>atlas</key>
			<string>iPadMenu_atlas0.png</string>
			<key>placement.origin.x</key>
			<real>0.0</real>
			<key>placement.origin.y</key>
			<real>414</real>
			<key>placement.size.height</key>
			<real>42</real>
			<key>placement.size.width</key>
			<real>512</real>
		</dict>
		<key>ipad/midground1-trimmed.png</key>
		<dict>
			<key>atlas</key>
			<string>iPadPlay2_atlas0.png</string>
			<key>placement.origin.x</key>
			<real>0.0</real>
			<key>placement.origin.y</key>
			<real>128</real>
			<key>placement.size.height</key>
			<real>97</real>
			<key>placement.size.width</key>
			<real>512</real>
		</dict>
		<key>ipad/midground2-trimmed.png</key>
		<dict>
			<key>atlas</key>
			<string>iPadPlay2_atlas0.png</string>
			<key>placement.origin.x</key>
			<real>0.0</real>
			<key>placement.origin.y</key>
			<real>225</real>
			<key>placement.size.height</key>
			<real>97</real>
			<key>placement.size.width</key>
			<real>512</real>
		</dict>
		<key>ipad/title.png</key>
		<dict>
			<key>atlas</key>
			<string>iPadMenu_atlas0.png</string>
			<key>placement.origin.x</key>
			<real>0.0</real>
			<key>placement.origin.y</key>
			<real>30</real>
			<key>placement.size.height</key>
			<real>384</real>
			<key>placement.size.width</key>
			<real>512</real>
		</dict>
		<key>jet.png</key>
		<dict>
			<key>atlas</key>
			<string>iPadPlay2_atlas0.png</string>
			<key>placement.origin.x</key>
			<real>128</real>
			<key>placement.origin.y</key>
			<real>0.0</real>
			<key>placement.size.height</key>
			<real>128</real>
			<key>placement.size.width</key>
			<real>256</real>
		</dict>
		<key>mothership-filled.png</key>
		<dict>
			<key>atlas</key>
			<string>iPadPlay2_atlas0.png</string>
			<key>placement.origin.x</key>
			<real>0.0</real>
			<key>placement.origin.y</key>
			<real>370</real>
			<key>placement.size.height</key>
			<real>40</real>
			<key>placement.size.width</key>
			<real>240</real>
		</dict>
		<key>obstacles.png</key>
		<dict>
			<key>atlas</key>
			<string>play1_atlas0.png</string>
			<key>placement.origin.x</key>
			<real>425</real>
			<key>placement.origin.y</key>
			<real>442</real>
			<key>placement.size.height</key>
			<real>18</real>
			<key>placement.size.width</key>
			<real>72</real>
		</dict>
		<key>obstacles2.png</key>
		<dict>
			<key>atlas</key>
			<string>play1_atlas0.png</string>
			<key>placement.origin.x</key>
			<real>0.0</real>
			<key>placement.origin.y</key>
			<real>0.0</real>
			<key>placement.size.height</key>
			<real>18</real>
			<key>placement.size.width</key>
			<real>36</real>
		</dict>
		<key>panel_facebook.png</key>
		<dict>
			<key>atlas</key>
			<string>play1_atlas0.png</string>
			<key>placement.origin.x</key>
			<real>71</real>
			<key>placement.origin.y</key>
			<real>459</real>
			<key>placement.size.height</key>
			<real>26</real>
			<key>placement.size.width</key>
			<real>26</real>
		</dict>
		<key>panel_twitter.png</key>
		<dict>
			<key>atlas</key>
			<string>play1_atlas0.png</string>
			<key>placement.origin.x</key>
			<real>40</real>
			<key>placement.origin.y</key>
			<real>68</real>
			<key>placement.size.height</key>
			<real>26</real>
			<key>placement.size.width</key>
			<real>26</real>
		</dict>
		<key>pause.png</key>
		<dict>
			<key>atlas</key>
			<string>play1_atlas0.png</string>
			<key>placement.origin.x</key>
			<real>412</real>
			<key>placement.origin.y</key>
			<real>68</real>
			<key>placement.size.height</key>
			<real>20</real>
			<key>placement.size.width</key>
			<real>18</real>
		</dict>
		<key>paused.png</key>
		<dict>
			<key>atlas</key>
			<string>play1_atlas0.png</string>
			<key>placement.origin.x</key>
			<real>66</real>
			<key>placement.origin.y</key>
			<real>68</real>
			<key>placement.size.height</key>
			<real>50</real>
			<key>placement.size.width</key>
			<real>259</real>
		</dict>
		<key>pipe1-left.png</key>
		<dict>
			<key>atlas</key>
			<string>play1_atlas0.png</string>
			<key>placement.origin.x</key>
			<real>452</real>
			<key>placement.origin.y</key>
			<real>19</real>
			<key>placement.size.height</key>
			<real>20</real>
			<key>placement.size.width</key>
			<real>13</real>
		</dict>
		<key>pipe1-right.png</key>
		<dict>
			<key>atlas</key>
			<string>play1_atlas0.png</string>
			<key>placement.origin.x</key>
			<real>474</real>
			<key>placement.origin.y</key>
			<real>20</real>
			<key>placement.size.height</key>
			<real>20</real>
			<key>placement.size.width</key>
			<real>12</real>
		</dict>
		<key>pipe2-left.png</key>
		<dict>
			<key>atlas</key>
			<string>play1_atlas0.png</string>
			<key>placement.origin.x</key>
			<real>486</real>
			<key>placement.origin.y</key>
			<real>20</real>
			<key>placement.size.height</key>
			<real>35</real>
			<key>placement.size.width</key>
			<real>15</real>
		</dict>
		<key>pipe2-middle.png</key>
		<dict>
			<key>atlas</key>
			<string>play1_atlas0.png</string>
			<key>placement.origin.x</key>
			<real>452</real>
			<key>placement.origin.y</key>
			<real>39</real>
			<key>placement.size.height</key>
			<real>11</real>
			<key>placement.size.width</key>
			<real>10</real>
		</dict>
		<key>pipe2-right.png</key>
		<dict>
			<key>atlas</key>
			<string>play1_atlas0.png</string>
			<key>placement.origin.x</key>
			<real>474</real>
			<key>placement.origin.y</key>
			<real>40</real>
			<key>placement.size.height</key>
			<real>35</real>
			<key>placement.size.width</key>
			<real>12</real>
		</dict>
		<key>reservoir-trimmed.png</key>
		<dict>
			<key>atlas</key>
			<string>play1_atlas0.png</string>
			<key>placement.origin.x</key>
			<real>66</real>
			<key>placement.origin.y</key>
			<real>326</real>
			<key>placement.size.height</key>
			<real>120</real>
			<key>placement.size.width</key>
			<real>76</real>
		</dict>
		<key>roof1-left-cracked.png</key>
		<dict>
			<key>atlas</key>
			<string>play1_atlas0.png</string>
			<key>placement.origin.x</key>
			<real>322</real>
			<key>placement.origin.y</key>
			<real>214</real>
			<key>placement.size.height</key>
			<real>16</real>
			<key>placement.size.width</key>
			<real>128</real>
		</dict>
		<key>roof1-left.png</key>
		<dict>
			<key>atlas</key>
			<string>play1_atlas0.png</string>
			<key>placement.origin.x</key>
			<real>228</real>
			<key>placement.origin.y</key>
			<real>0.0</real>
			<key>placement.size.height</key>
			<real>16</real>
			<key>placement.size.width</key>
			<real>16</real>
		</dict>
		<key>roof1-middle-cracked.png</key>
		<dict>
			<key>atlas</key>
			<string>play1_atlas0.png</string>
			<key>placement.origin.x</key>
			<real>322</real>
			<key>placement.origin.y</key>
			<real>246</real>
			<key>placement.size.height</key>
			<real>16</real>
			<key>placement.size.width</key>
			<real>128</real>
		</dict>
		<key>roof1-middle.png</key>
		<dict>
			<key>atlas</key>
			<string>play1_atlas0.png</string>
			<key>placement.origin.x</key>
			<real>324</real>
			<key>placement.origin.y</key>
			<real>0.0</real>
			<key>placement.size.height</key>
			<real>16</real>
			<key>placement.size.width</key>
			<real>16</real>
		</dict>
		<key>roof1-right-cracked.png</key>
		<dict>
			<key>atlas</key>
			<string>play1_atlas0.png</string>
			<key>placement.origin.x</key>
			<real>322</real>
			<key>placement.origin.y</key>
			<real>278</real>
			<key>placement.size.height</key>
			<real>16</real>
			<key>placement.size.width</key>
			<real>128</real>
		</dict>
		<key>roof1-right.png</key>
		<dict>
			<key>atlas</key>
			<string>play1_atlas0.png</string>
			<key>placement.origin.x</key>
			<real>387</real>
			<key>placement.origin.y</key>
			<real>68</real>
			<key>placement.size.height</key>
			<real>16</real>
			<key>placement.size.width</key>
			<real>16</real>
		</dict>
		<key>roof2-left-cracked.png</key>
		<dict>
			<key>atlas</key>
			<string>play1_atlas0.png</string>
			<key>placement.origin.x</key>
			<real>66</real>
			<key>placement.origin.y</key>
			<real>230</real>
			<key>placement.size.height</key>
			<real>16</real>
			<key>placement.size.width</key>
			<real>128</real>
		</dict>
		<key>roof2-left.png</key>
		<dict>
			<key>atlas</key>
			<string>play1_atlas0.png</string>
			<key>placement.origin.x</key>
			<real>244</real>
			<key>placement.origin.y</key>
			<real>0.0</real>
			<key>placement.size.height</key>
			<real>16</real>
			<key>placement.size.width</key>
			<real>16</real>
		</dict>
		<key>roof2-middle-cracked.png</key>
		<dict>
			<key>atlas</key>
			<string>play1_atlas0.png</string>
			<key>placement.origin.x</key>
			<real>66</real>
			<key>placement.origin.y</key>
			<real>262</real>
			<key>placement.size.height</key>
			<real>16</real>
			<key>placement.size.width</key>
			<real>128</real>
		</dict>
		<key>roof2-middle.png</key>
		<dict>
			<key>atlas</key>
			<string>play1_atlas0.png</string>
			<key>placement.origin.x</key>
			<real>340</real>
			<key>placement.origin.y</key>
			<real>0.0</real>
			<key>placement.size.height</key>
			<real>16</real>
			<key>placement.size.width</key>
			<real>16</real>
		</dict>
		<key>roof2-right-cracked.png</key>
		<dict>
			<key>atlas</key>
			<string>play1_atlas0.png</string>
			<key>placement.origin.x</key>
			<real>66</real>
			<key>placement.origin.y</key>
			<real>294</real>
			<key>placement.size.height</key>
			<real>16</real>
			<key>placement.size.width</key>
			<real>128</real>
		</dict>
		<key>roof2-right.png</key>
		<dict>
			<key>atlas</key>
			<string>play1_atlas0.png</string>
			<key>placement.origin.x</key>
			<real>387</real>
			<key>placement.origin.y</key>
			<real>85</real>
			<key>placement.size.height</key>
			<real>16</real>
			<key>placement.size.width</key>
			<real>16</real>
		</dict>
		<key>roof3-left-cracked.png</key>
		<dict>
			<key>atlas</key>
			<string>play1_atlas0.png</string>
			<key>placement.origin.x</key>
			<real>194</real>
			<key>placement.origin.y</key>
			<real>230</real>
			<key>placement.size.height</key>
			<real>16</real>
			<key>placement.size.width</key>
			<real>128</real>
		</dict>
		<key>roof3-left.png</key>
		<dict>
			<key>atlas</key>
			<string>play1_atlas0.png</string>
			<key>placement.origin.x</key>
			<real>260</real>
			<key>placement.origin.y</key>
			<real>0.0</real>
			<key>placement.size.height</key>
			<real>16</real>
			<key>placement.size.width</key>
			<real>16</real>
		</dict>
		<key>roof3-middle-cracked.png</key>
		<dict>
			<key>atlas</key>
			<string>play1_atlas0.png</string>
			<key>placement.origin.x</key>
			<real>194</real>
			<key>placement.origin.y</key>
			<real>262</real>
			<key>placement.size.height</key>
			<real>16</real>
			<key>placement.size.width</key>
			<real>128</real>
		</dict>
		<key>roof3-middle.png</key>
		<dict>
			<key>atlas</key>
			<string>play1_atlas0.png</string>
			<key>placement.origin.x</key>
			<real>356</real>
			<key>placement.origin.y</key>
			<real>0.0</real>
			<key>placement.size.height</key>
			<real>16</real>
			<key>placement.size.width</key>
			<real>16</real>
		</dict>
		<key>roof3-right-cracked.png</key>
		<dict>
			<key>atlas</key>
			<string>play1_atlas0.png</string>
			<key>placement.origin.x</key>
			<real>194</real>
			<key>placement.origin.y</key>
			<real>294</real>
			<key>placement.size.height</key>
			<real>16</real>
			<key>placement.size.width</key>
			<real>128</real>
		</dict>
		<key>roof3-right.png</key>
		<dict>
			<key>atlas</key>
			<string>play1_atlas0.png</string>
			<key>placement.origin.x</key>
			<real>412</real>
			<key>placement.origin.y</key>
			<real>88</real>
			<key>placement.size.height</key>
			<real>16</real>
			<key>placement.size.width</key>
			<real>16</real>
		</dict>
		<key>roof4-left-cracked.png</key>
		<dict>
			<key>atlas</key>
			<string>play1_atlas0.png</string>
			<key>placement.origin.x</key>
			<real>322</real>
			<key>placement.origin.y</key>
			<real>230</real>
			<key>placement.size.height</key>
			<real>16</real>
			<key>placement.size.width</key>
			<real>128</real>
		</dict>
		<key>roof4-left.png</key>
		<dict>
			<key>atlas</key>
			<string>play1_atlas0.png</string>
			<key>placement.origin.x</key>
			<real>276</real>
			<key>placement.origin.y</key>
			<real>0.0</real>
			<key>placement.size.height</key>
			<real>16</real>
			<key>placement.size.width</key>
			<real>16</real>
		</dict>
		<key>roof4-middle-cracked.png</key>
		<dict>
			<key>atlas</key>
			<string>play1_atlas0.png</string>
			<key>placement.origin.x</key>
			<real>322</real>
			<key>placement.origin.y</key>
			<real>262</real>
			<key>placement.size.height</key>
			<real>16</real>
			<key>placement.size.width</key>
			<real>128</real>
		</dict>
		<key>roof4-middle.png</key>
		<dict>
			<key>atlas</key>
			<string>play1_atlas0.png</string>
			<key>placement.origin.x</key>
			<real>372</real>
			<key>placement.origin.y</key>
			<real>0.0</real>
			<key>placement.size.height</key>
			<real>16</real>
			<key>placement.size.width</key>
			<real>16</real>
		</dict>
		<key>roof4-right-cracked.png</key>
		<dict>
			<key>atlas</key>
			<string>play1_atlas0.png</string>
			<key>placement.origin.x</key>
			<real>322</real>
			<key>placement.origin.y</key>
			<real>294</real>
			<key>placement.size.height</key>
			<real>16</real>
			<key>placement.size.width</key>
			<real>128</real>
		</dict>
		<key>roof4-right.png</key>
		<dict>
			<key>atlas</key>
			<string>play1_atlas0.png</string>
			<key>placement.origin.x</key>
			<real>325</real>
			<key>placement.origin.y</key>
			<real>101</real>
			<key>placement.size.height</key>
			<real>16</real>
			<key>placement.size.width</key>
			<real>16</real>
		</dict>
		<key>roof5-left-cracked.png</key>
		<dict>
			<key>atlas</key>
			<string>play1_atlas0.png</string>
			<key>placement.origin.x</key>
			<real>66</real>
			<key>placement.origin.y</key>
			<real>246</real>
			<key>placement.size.height</key>
			<real>16</real>
			<key>placement.size.width</key>
			<real>128</real>
		</dict>
		<key>roof5-left.png</key>
		<dict>
			<key>atlas</key>
			<string>play1_atlas0.png</string>
			<key>placement.origin.x</key>
			<real>292</real>
			<key>placement.origin.y</key>
			<real>0.0</real>
			<key>placement.size.height</key>
			<real>16</real>
			<key>placement.size.width</key>
			<real>16</real>
		</dict>
		<key>roof5-middle-cracked.png</key>
		<dict>
			<key>atlas</key>
			<string>play1_atlas0.png</string>
			<key>placement.origin.x</key>
			<real>66</real>
			<key>placement.origin.y</key>
			<real>278</real>
			<key>placement.size.height</key>
			<real>16</real>
			<key>placement.size.width</key>
			<real>128</real>
		</dict>
		<key>roof5-middle.png</key>
		<dict>
			<key>atlas</key>
			<string>play1_atlas0.png</string>
			<key>placement.origin.x</key>
			<real>388</real>
			<key>placement.origin.y</key>
			<real>0.0</real>
			<key>placement.size.height</key>
			<real>16</real>
			<key>placement.size.width</key>
			<real>16</real>
		</dict>
		<key>roof5-right-cracked.png</key>
		<dict>
			<key>atlas</key>
			<string>play1_atlas0.png</string>
			<key>placement.origin.x</key>
			<real>66</real>
			<key>placement.origin.y</key>
			<real>310</real>
			<key>placement.size.height</key>
			<real>16</real>
			<key>placement.size.width</key>
			<real>128</real>
		</dict>
		<key>roof5-right.png</key>
		<dict>
			<key>atlas</key>
			<string>play1_atlas0.png</string>
			<key>placement.origin.x</key>
			<real>387</real>
			<key>placement.origin.y</key>
			<real>101</real>
			<key>placement.size.height</key>
			<real>16</real>
			<key>placement.size.width</key>
			<real>16</real>
		</dict>
		<key>roof6-left-cracked.png</key>
		<dict>
			<key>atlas</key>
			<string>play1_atlas0.png</string>
			<key>placement.origin.x</key>
			<real>194</real>
			<key>placement.origin.y</key>
			<real>246</real>
			<key>placement.size.height</key>
			<real>16</real>
			<key>placement.size.width</key>
			<real>128</real>
		</dict>
		<key>roof6-left.png</key>
		<dict>
			<key>atlas</key>
			<string>play1_atlas0.png</string>
			<key>placement.origin.x</key>
			<real>308</real>
			<key>placement.origin.y</key>
			<real>0.0</real>
			<key>placement.size.height</key>
			<real>16</real>
			<key>placement.size.width</key>
			<real>16</real>
		</dict>
		<key>roof6-middle-cracked.png</key>
		<dict>
			<key>atlas</key>
			<string>play1_atlas0.png</string>
			<key>placement.origin.x</key>
			<real>194</real>
			<key>placement.origin.y</key>
			<real>278</real>
			<key>placement.size.height</key>
			<real>16</real>
			<key>placement.size.width</key>
			<real>128</real>
		</dict>
		<key>roof6-middle.png</key>
		<dict>
			<key>atlas</key>
			<string>play1_atlas0.png</string>
			<key>placement.origin.x</key>
			<real>404</real>
			<key>placement.origin.y</key>
			<real>0.0</real>
			<key>placement.size.height</key>
			<real>16</real>
			<key>placement.size.width</key>
			<real>16</real>
		</dict>
		<key>roof6-right-cracked.png</key>
		<dict>
			<key>atlas</key>
			<string>play1_atlas0.png</string>
			<key>placement.origin.x</key>
			<real>194</real>
			<key>placement.origin.y</key>
			<real>310</real>
			<key>placement.size.height</key>
			<real>16</real>
			<key>placement.size.width</key>
			<real>128</real>
		</dict>
		<key>roof6-right.png</key>
		<dict>
			<key>atlas</key>
			<string>play1_atlas0.png</string>
			<key>placement.origin.x</key>
			<real>341</real>
			<key>placement.origin.y</key>
			<real>101</real>
			<key>placement.size.height</key>
			<real>16</real>
			<key>placement.size.width</key>
			<real>16</real>
		</dict>
		<key>skylight.png</key>
		<dict>
			<key>atlas</key>
			<string>play1_atlas0.png</string>
			<key>placement.origin.x</key>
			<real>361</real>
			<key>placement.origin.y</key>
			<real>310</real>
			<key>placement.size.height</key>
			<real>20</real>
			<key>placement.size.width</key>
			<real>80</real>
		</dict>
		<key>smoke.png</key>
		<dict>
			<key>atlas</key>
			<string>iPadPlay2_atlas0.png</string>
			<key>placement.origin.x</key>
			<real>384</real>
			<key>placement.origin.y</key>
			<real>0.0</real>
			<key>placement.size.height</key>
			<real>32</real>
			<key>placement.size.width</key>
			<real>128</real>
		</dict>
		<key>title2.png</key>
		<dict>
			<key>atlas</key>
			<string>iPadMenu_atlas0.png</string>
			<key>placement.origin.x</key>
			<real>0.0</real>
			<key>placement.origin.y</key>
			<real>456</real>
			<key>placement.size.height</key>
			<real>48</real>
			<key>placement.size.width</key>
			<real>409</real>
		</dict>
		<key>wall1-left-cracked.png</key>
		<dict>
			<key>atlas</key>
			<string>play1_atlas0.png</string>
			<key>placement.origin.x</key>
			<real>338</real>
			<key>placement.origin.y</key>
			<real>118</real>
			<key>placement.size.height</key>
			<real>16</real>
			<key>placement.size.width</key>
			<real>128</real>
		</dict>
		<key>wall1-left.png</key>
		<dict>
			<key>atlas</key>
			<string>play1_atlas0.png</string>
			<key>placement.origin.x</key>
			<real>36</real>
			<key>placement.origin.y</key>
			<real>0.0</real>
			<key>placement.size.height</key>
			<real>16</real>
			<key>placement.size.width</key>
			<real>16</real>
		</dict>
		<key>wall1-middle-cracked.png</key>
		<dict>
			<key>atlas</key>
			<string>play1_atlas0.png</string>
			<key>placement.origin.x</key>
			<real>66</real>
			<key>placement.origin.y</key>
			<real>182</real>
			<key>placement.size.height</key>
			<real>16</real>
			<key>placement.size.width</key>
			<real>128</real>
		</dict>
		<key>wall1-middle.png</key>
		<dict>
			<key>atlas</key>
			<string>play1_atlas0.png</string>
			<key>placement.origin.x</key>
			<real>100</real>
			<key>placement.origin.y</key>
			<real>0.0</real>
			<key>placement.size.height</key>
			<real>16</real>
			<key>placement.size.width</key>
			<real>16</real>
		</dict>
		<key>wall1-right-cracked.png</key>
		<dict>
			<key>atlas</key>
			<string>play1_atlas0.png</string>
			<key>placement.origin.x</key>
			<real>194</real>
			<key>placement.origin.y</key>
			<real>198</real>
			<key>placement.size.height</key>
			<real>16</real>
			<key>placement.size.width</key>
			<real>128</real>
		</dict>
		<key>wall1-right.png</key>
		<dict>
			<key>atlas</key>
			<string>play1_atlas0.png</string>
			<key>placement.origin.x</key>
			<real>164</real>
			<key>placement.origin.y</key>
			<real>0.0</real>
			<key>placement.size.height</key>
			<real>16</real>
			<key>placement.size.width</key>
			<real>16</real>
		</dict>
		<key>wall2-left-cracked.png</key>
		<dict>
			<key>atlas</key>
			<string>play1_atlas0.png</string>
			<key>placement.origin.x</key>
			<real>338</real>
			<key>placement.origin.y</key>
			<real>134</real>
			<key>placement.size.height</key>
			<real>16</real>
			<key>placement.size.width</key>
			<real>128</real>
		</dict>
		<key>wall2-left.png</key>
		<dict>
			<key>atlas</key>
			<string>play1_atlas0.png</string>
			<key>placement.origin.x</key>
			<real>52</real>
			<key>placement.origin.y</key>
			<real>0.0</real>
			<key>placement.size.height</key>
			<real>16</real>
			<key>placement.size.width</key>
			<real>16</real>
		</dict>
		<key>wall2-middle-cracked.png</key>
		<dict>
			<key>atlas</key>
			<string>play1_atlas0.png</string>
			<key>placement.origin.x</key>
			<real>338</real>
			<key>placement.origin.y</key>
			<real>182</real>
			<key>placement.size.height</key>
			<real>16</real>
			<key>placement.size.width</key>
			<real>128</real>
		</dict>
		<key>wall2-middle.png</key>
		<dict>
			<key>atlas</key>
			<string>play1_atlas0.png</string>
			<key>placement.origin.x</key>
			<real>116</real>
			<key>placement.origin.y</key>
			<real>0.0</real>
			<key>placement.size.height</key>
			<real>16</real>
			<key>placement.size.width</key>
			<real>16</real>
		</dict>
		<key>wall2-right-cracked.png</key>
		<dict>
			<key>atlas</key>
			<string>play1_atlas0.png</string>
			<key>placement.origin.x</key>
			<real>338</real>
			<key>placement.origin.y</key>
			<real>198</real>
			<key>placement.size.height</key>
			<real>16</real>
			<key>placement.size.width</key>
			<real>128</real>
		</dict>
		<key>wall2-right.png</key>
		<dict>
			<key>atlas</key>
			<string>play1_atlas0.png</string>
			<key>placement.origin.x</key>
			<real>180</real>
			<key>placement.origin.y</key>
			<real>0.0</real>
			<key>placement.size.height</key>
			<real>16</real>
			<key>placement.size.width</key>
			<real>16</real>
		</dict>
		<key>wall3-left-cracked.png</key>
		<dict>
			<key>atlas</key>
			<string>play1_atlas0.png</string>
			<key>placement.origin.x</key>
			<real>338</real>
			<key>placement.origin.y</key>
			<real>150</real>
			<key>placement.size.height</key>
			<real>16</real>
			<key>placement.size.width</key>
			<real>128</real>
		</dict>
		<key>wall3-left.png</key>
		<dict>
			<key>atlas</key>
			<string>play1_atlas0.png</string>
			<key>placement.origin.x</key>
			<real>68</real>
			<key>placement.origin.y</key>
			<real>0.0</real>
			<key>placement.size.height</key>
			<real>16</real>
			<key>placement.size.width</key>
			<real>16</real>
		</dict>
		<key>wall3-middle-cracked.png</key>
		<dict>
			<key>atlas</key>
			<string>play1_atlas0.png</string>
			<key>placement.origin.x</key>
			<real>194</real>
			<key>placement.origin.y</key>
			<real>182</real>
			<key>placement.size.height</key>
			<real>16</real>
			<key>placement.size.width</key>
			<real>128</real>
		</dict>
		<key>wall3-middle.png</key>
		<dict>
			<key>atlas</key>
			<string>play1_atlas0.png</string>
			<key>placement.origin.x</key>
			<real>132</real>
			<key>placement.origin.y</key>
			<real>0.0</real>
			<key>placement.size.height</key>
			<real>16</real>
			<key>placement.size.width</key>
			<real>16</real>
		</dict>
		<key>wall3-right-cracked.png</key>
		<dict>
			<key>atlas</key>
			<string>play1_atlas0.png</string>
			<key>placement.origin.x</key>
			<real>66</real>
			<key>placement.origin.y</key>
			<real>214</real>
			<key>placement.size.height</key>
			<real>16</real>
			<key>placement.size.width</key>
			<real>128</real>
		</dict>
		<key>wall3-right.png</key>
		<dict>
			<key>atlas</key>
			<string>play1_atlas0.png</string>
			<key>placement.origin.x</key>
			<real>196</real>
			<key>placement.origin.y</key>
			<real>0.0</real>
			<key>placement.size.height</key>
			<real>16</real>
			<key>placement.size.width</key>
			<real>16</real>
		</dict>
		<key>wall4-left-cracked.png</key>
		<dict>
			<key>atlas</key>
			<string>play1_atlas0.png</string>
			<key>placement.origin.x</key>
			<real>338</real>
			<key>placement.origin.y</key>
			<real>166</real>
			<key>placement.size.height</key>
			<real>16</real>
			<key>placement.size.width</key>
			<real>128</real>
		</dict>
		<key>wall4-left.png</key>
		<dict>
			<key>atlas</key>
			<string>play1_atlas0.png</string>
			<key>placement.origin.x</key>
			<real>84</real>
			<key>placement.origin.y</key>
			<real>0.0</real>
			<key>placement.size.height</key>
			<real>16</real>
			<key>placement.size.width</key>
			<real>16</real>
		</dict>
		<key>wall4-middle-cracked.png</key>
		<dict>
			<key>atlas</key>
			<string>play1_atlas0.png</string>
			<key>placement.origin.x</key>
			<real>66</real>
			<key>placement.origin.y</key>
			<real>198</real>
			<key>placement.size.height</key>
			<real>16</real>
			<key>placement.size.width</key>
			<real>128</real>
		</dict>
		<key>wall4-middle.png</key>
		<dict>
			<key>atlas</key>
			<string>play1_atlas0.png</string>
			<key>placement.origin.x</key>
			<real>148</real>
			<key>placement.origin.y</key>
			<real>0.0</real>
			<key>placement.size.height</key>
			<real>16</real>
			<key>placement.size.width</key>
			<real>16</real>
		</dict>
		<key>wall4-right-cracked.png</key>
		<dict>
			<key>atlas</key>
			<string>play1_atlas0.png</string>
			<key>placement.origin.x</key>
			<real>194</real>
			<key>placement.origin.y</key>
			<real>214</real>
			<key>placement.size.height</key>
			<real>16</real>
			<key>placement.size.width</key>
			<real>128</real>
		</dict>
		<key>wall4-right.png</key>
		<dict>
			<key>atlas</key>
			<string>play1_atlas0.png</string>
			<key>placement.origin.x</key>
			<real>212</real>
			<key>placement.origin.y</key>
			<real>0.0</real>
			<key>placement.size.height</key>
			<real>16</real>
			<key>placement.size.width</key>
			<real>16</real>
		</dict>
		<key>window1.png</key>
		<dict>
			<key>atlas</key>
			<string>play1_atlas0.png</string>
			<key>placement.origin.x</key>
			<real>0.0</real>
			<key>placement.origin.y</key>
			<real>173</real>
			<key>placement.size.height</key>
			<real>16</real>
			<key>placement.size.width</key>
			<real>64</real>
		</dict>
		<key>window2.png</key>
		<dict>
			<key>atlas</key>
			<string>play1_atlas0.png</string>
			<key>placement.origin.x</key>
			<real>0.0</real>
			<key>placement.origin.y</key>
			<real>189</real>
			<key>placement.size.height</key>
			<real>16</real>
			<key>placement.size.width</key>
			<real>64</real>
		</dict>
		<key>window3.png</key>
		<dict>
			<key>atlas</key>
			<string>play1_atlas0.png</string>
			<key>placement.origin.x</key>
			<real>0.0</real>
			<key>placement.origin.y</key>
			<real>205</real>
			<key>placement.size.height</key>
			<real>16</real>
			<key>placement.size.width</key>
			<real>64</real>
		</dict>
		<key>window4.png</key>
		<dict>
			<key>atlas</key>
			<string>play1_atlas0.png</string>
			<key>placement.origin.x</key>
			<real>0.0</real>
			<key>placement.origin.y</key>
			<real>221</real>
			<key>placement.size.height</key>
			<real>16</real>
			<key>placement.size.width</key>
			<real>64</real>
		</dict>
	</dict>
</dict>
</plist>
